submit_btn_loc = //*[@type='submit'] 
reset_btn_loc = //input[@type='reset']
manager_link_loc = //*[@class='menusubnav']//a[text()='Manager']
accountno_txt_loc = //*[@name='accountno']
description_txt_loc = //*[@name='desc']