accountno_txt_loc = //*[@name='accountno']
amount_txt_loc = //*[@name='ammount'] 
description_txt_loc = //*[@name='desc']
submit_btn_loc = //*[@name='AccSubmit']']
reset_btn_loc = //input[@type='reset']
read_account_id_loc = //td[text()='Account No']//following-sibling::td
read_deposited_amt_loc = //td[text()='Amount Credited']//following-sibling::td
