add_new_customer_link_loc = New Customer
edit_customer_link_loc = Edit Customer
delete_customer_link_loc = Delete Customer
new_account_link_loc = New Account
edit_account_link_loc = Edit Account
delete_account_link_loc = Delete Account
deposit_link_loc = Deposit
withdrawal_link_loc = Withdrawal
fund_transfer_link_loc = Fund Transfer
change_password_link_loc =  Change Password
balance_enquiry_link_loc = Balance Enquiry
logout_link_loc = Log out
login_btn_loc = //*[@type = 'submit']
