customer_id_txt_loc = //input[@name='cusid']
account_type_dropdown_loc = //select[@name='selaccount']
initial_deposit_txt_loc = //input[@name='inideposit']
submit_btn_loc = //input[@type='submit']
reset_button_loc = //input[@type='reset']
read_account_id_loc = //td[text()='Account ID']//following-sibling::td
read_cust_id_loc = //td[text()='Customer ID']//following-sibling::td
customer_id_txt_loc = //*[@name='cusid']