customer_name_txt_loc = //*[@name = 'name']
gender_male_radio_btn_loc = //*[@type = 'radio' and @value ='m']
gender_female_radio_btn_loc = //*[@type = 'radio' and @value ='f']
date_picker_loc = dob
address_txt_loc = //*[@name = 'addr']
city_txt_loc = //*[@name = 'city']
state_txt_loc = //*[@name ='state']
pin_txt_loc = //*[@name = 'pinno']
mobile_number_txt_loc = //*[@name ='telephoneno']
email_id_txt_loc = //*[@name ='emailid']
password_field_loc = //*[@name ='password']
submit_btn_loc = //*[@type ='submit']
read_customer_id_loc = (//*[@id='customer'])//td[text()='Customer ID']//following-sibling::td
customer_id_txt_loc = //*[@name='cusid']
read_email_txt_loc = //td[text()='Email']//following-sibling::td